# MomiaAndroid

./: build.gradle  gradle.properties  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youxing/duola/: ApplicationTest.java
app/src/androidTest/java/com/youxing/momia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youxing/duola/: RootTabActivity.java  SplashActivity.java
app/src/main/java/com/youxing/duola/app/: DLActivity.java  DLApplication.java  (+9 more)
app/src/main/res/color/: tv_tabbar_item.xml
app/src/main/res/drawable/: bg_button.xml  bg_shape_dot_green.xml  bg_shape_gray_circle.xml  bg_shape_gray_frame.xml  bg_shape_green_circle.xml  bg_shape_green_frame.xml  bg_shape_red_frame.xml  ic_rating_face.xml  ic_rating_star.xml  ic_rating_star_small.xml
app/src/main/res/drawable-xxhdpi/: btn_shape_green.xml
app/src/main/res/layout/: activity_cashier.xml  activity_course_detail.xml  activity_forgetpwd.xml  activity_home.xml  activity_login.xml  activity_my_order.xml  activity_order_person.xml  activity_order_submit.xml  activity_pay_result.xml  activity_photo_viewer.xml  activity_product_detail.xml  activity_register.xml  activity_root.xml  activity_share.xml  activity_subject_detail.xml  fragment_my_order.xml  layout_add_review_content_item.xml  layout_apply_refund_couse_item.xml  layout_book_confirm_child_list_item.xml  layout_book_sku_date_list_item.xml  layout_book_sku_list_item.xml  layout_booked_course_list_item.xml  layout_cashier_item_pay.xml  layout_child_list_item.xml  layout_coupon_list_item.xml  layout_course_detail_header.xml  layout_course_detail_notice_item.xml  layout_course_detail_place_item.xml  layout_course_detail_tab_item.xml  layout_course_detail_teacher_item.xml  layout_course_list_item.xml  layout_course_review_list_item.xml  layout_custom_titlebar.xml  layout_custom_titlebar_dark.xml  layout_custom_titlebar_light.xml  layout_empty.xml  layout_expand_item.xml  layout_group_member_list_item.xml  layout_group_notice.xml  layout_home_event_item.xml  (+45 more)
app/src/main/res/menu/: menu_my_order.xml  menu_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/main/java/com/youxing/common/: CacheType.java  FastJsonRequest.java  HttpService.java  RequestHandler.java
common/src/main/res/layout/: toolbar_shadow.xml
(+237 files in other folders)
