<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include android:id="@+id/titleBar"-->
        <!--layout="@layout/layout_custom_titlebar_dark"/>-->

    <com.youxing.duola.home.views.HomeTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar"
            app:theme="@style/MyActionBar.Dark">

            <LinearLayout
                android:id="@+id/child_lay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.youxing.common.views.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/city"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableRight="@drawable/ic_arrow_down"
                android:drawablePadding="5dp"
                android:text="上海"
                android:textSize="@dimen/text_large"/>

        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow"/>

    </com.youxing.duola.home.views.HomeTitleBar>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dp">
        <!--<ListView-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:dividerHeight="1dp"-->
            <!--android:divider="@color/bg_divider"-->
            <!--android:headerDividersEnabled="false"/>-->

    </FrameLayout>

</LinearLayout>
