<?xml version="1.0" encoding="utf-8"?>
<com.youxing.duola.home.views.HomeTopicItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_topic_1"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本周新开课程"
        android:textColor="@color/text_deep_gray"
        android:textSize="@dimen/text_large"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#bbbbbb"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来看看专家怎么说"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/text_medium"
            android:padding="10dp"/>

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="#bbbbbb"/>

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_home_topic_2"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100人在讨论"
        android:textColor="@color/text_deep_gray"
        android:background="@drawable/bg_shape_gray_frame"
        android:textSize="@dimen/text_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</com.youxing.duola.home.views.HomeTopicItem>