<?xml version="1.0" encoding="utf-8"?>
<com.youxing.duola.course.views.ExpandItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/expand_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击收起"
        android:drawableLeft="@drawable/ic_black_arrow_up"
        android:drawablePadding="5dp"
        android:textColor="@color/text_deep_gray"
        android:background="@drawable/bg_shape_gray_frame"
        android:textSize="@dimen/text_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</com.youxing.duola.course.views.ExpandItem>