<?xml version="1.0" encoding="utf-8"?>
<com.youxing.duola.course.views.CourseDetailPlaceItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_deep_gray"
        android:singleLine="true"
        android:text="xxxx"
        android:textSize="@dimen/text_medium"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="yyyy"
        android:textSize="@dimen/text_small"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="zzzz"
        android:textSize="@dimen/text_small"/>

</com.youxing.duola.course.views.CourseDetailPlaceItem>