<?xml version="1.0" encoding="utf-8"?>
<com.youxing.duola.course.views.SubjectDetailCourseItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">

    <com.youxing.common.views.YXNetworkImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/bg_image"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_subject_detail_course">

        <View
            android:layout_width="75dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"/>

        <TextView android:id="@+id/lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:text="LESSON 1"/>

        <View
            android:layout_width="75dp"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:padding="10dp"
            android:singleLine="true"
            android:text="星光游乐园，与家人共享欢乐时光"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_super_small"
            android:textColor="@color/white"
            android:layout_marginTop="19dp"
            android:text="106人报名"
            android:drawableLeft="@drawable/ic_person_white"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_super_small"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:text="4 - 7岁"/>

    </LinearLayout>


</com.youxing.duola.course.views.SubjectDetailCourseItem>