<?xml version="1.0" encoding="utf-8"?>
<com.youxing.duola.product.views.ProductDetailHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:textColor="@color/text_deep_gray"
        android:padding="10dp"
        android:layout_below="@id/pager"
        android:text="星光游乐园，与家人共享欢乐时光"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/text_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/title"
        android:text="106人报名"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_super_large"
        android:textColor="@color/text_red"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:text="￥36"/>


</com.youxing.duola.product.views.ProductDetailHeaderView>